<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Cancel</title>
  <style>
    .exp {
      width: 380px
    }

    .expa {
      float: left;
      width: 300px
    }

    .expb {
      float: left;
      width: 81px
    }

    .title {
      text-align: center;
      font-size: 24px;
      flex: 1;
      position: absolute;
      left: 0%;
      right: 0%;
    }

    .back-button {
      position: absolute;
      text-align: center;
      right: 0%;
      font-size: 16px;
      margin-right: 5px;
      color: red;
      float: right;
      cursor: pointer;
    }

    .titlebar {
      background-color: #ffffff;
      color: #aaa9a9;
      height: 48px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: block;
      justify-content: center;
      align-items: center;
    }

    .image-container {
      display: block;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 110px;
    }

    .img {
      max-width: 100%;
      text-align: center;
    }

    .horizontal-line {
      border-bottom: 2px solid #b9b7b7;
      position: absolute;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  </style>
</head>

<script>
  function callAndroidFunction () {
    Pay.gotoSetting()
  }
</script>

<body>
  <div style="display: block;">
    <div class="titlebar">
      <div class="title">郵貯銀行口座払い設定</div>
      <div class="back-button" onClick="callAndroidFunction()">設定へ</div>
      <div class="horizontal-line"></div>

    </div>

    <div class="image-container">
      <img class="img" src="./cancel.jpeg" alt="Example Image" />
    </div>

    <div>
      <p style="font-size: 20px; text-align: center;"><b>郵貯銀行口座払いの設定に失敗しました</b></p>

      <p style="font-size: 20px; color:#aaa9a9; text-align: center;">お支払い元の設定に戻って再設定してください</p>
    </div>
  </div>
</body>

</html>